<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DentalClinic_1._1-193CFFA9-5291-46F6-B852-6E5BA96E16A4</UserSecretsId>
    <RootNamespace>DentalClinic_1._1</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201113112903_Add custom properties.cs" />
    <Compile Remove="Data\Migrations\20201113112903_Add custom properties.Designer.cs" />
    <Compile Remove="Data\Migrations\20201113113803_Rename tables.cs" />
    <Compile Remove="Data\Migrations\20201113113803_Rename tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201115115647_Add table Town.cs" />
    <Compile Remove="Data\Migrations\20201115115647_Add table Town.Designer.cs" />
    <Compile Remove="Data\Migrations\20201115120911_Add table Town.cs" />
    <Compile Remove="Data\Migrations\20201115120911_Add table Town.Designer.cs" />
    <Compile Remove="Data\Migrations\20201115121111_Add table Town.cs" />
    <Compile Remove="Data\Migrations\20201115121111_Add table Town.Designer.cs" />
    <Compile Remove="Data\Migrations\20201115123648_Add table Town.cs" />
    <Compile Remove="Data\Migrations\20201115123648_Add table Town.Designer.cs" />
    <Compile Remove="Data\Migrations\20201115123903_Add table Town.cs" />
    <Compile Remove="Data\Migrations\20201115123903_Add table Town.Designer.cs" />
    <Compile Remove="Data\Migrations\20201115124100_Add table Town.cs" />
    <Compile Remove="Data\Migrations\20201115124100_Add table Town.Designer.cs" />
    <Compile Remove="Data\Migrations\20201115125330_sf.cs" />
    <Compile Remove="Data\Migrations\20201115125330_sf.Designer.cs" />
    <Compile Remove="Data\Migrations\20201115141457_Add table Town.cs" />
    <Compile Remove="Data\Migrations\20201115141457_Add table Town.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
