# Dental-Clinic

./: .gitignore  00. CSharp-ASP-NET-Core-Course-Introduction-Project-Assignment-Date-1.docx  00. CSharp-ASP-NET-Core-Course-Introduction-Project-Assignment-Date-2.docx  Dictionary.docx  Ideas.docx  Questions.docx  README.md  Terms.docx
DentalClinic 1.1/DentalClinic 1.1/: DentalClinic 1.1.csproj  Program.cs  Startup.cs  appsettings.json
DentalClinic 1.1/DentalClinic 1.1/Areas/Identity/: IdentityHostingStartup.cs
DentalClinic 1.1/DentalClinic 1.1/Controllers/: AdministratorController.cs  DentistsController.cs  HomeController.cs  PatientsController.cs  RoleController.cs
DentalClinic 1.1/DentalClinic 1.1/Data/: ApplicationDbContext.cs
DentalClinic 1.1/DentalClinic 1.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201113113019_Add custom prperties.Designer.cs  20201113113019_Add custom prperties.cs  20201113113911_Rename tables.Designer.cs  20201113113911_Rename tables.cs  20201115141729_Add table Town.Designer.cs  20201115141729_Add table Town.cs  20201115142106_Add table Specialization.Designer.cs  20201115142106_Add table Specialization.cs  20201119033159_Add columns to User.Designer.cs  20201119033159_Add columns to User.cs  20201119035302_Add column in Specialization.Designer.cs  20201119035302_Add column in Specialization.cs  20201124190222_Add db sets Town and Spcialization.Designer.cs  20201124190222_Add db sets Town and Spcialization.cs  20201129082920_clear.Designer.cs  20201129082920_clear.cs  20201129155108_add delete behavior.Designer.cs  20201129155108_add delete behavior.cs  20201207003053_Add table Appointments.Designer.cs  20201207003053_Add table Appointments.cs  20201209093314_add columns to AllPatient.Designer.cs  20201209093314_add columns to AllPatient.cs  ApplicationDbContextModelSnapshot.cs
DentalClinic 1.1/DentalClinic 1.1/Migrations/: 20201210125157_Initial.Designer.cs  20201210125157_Initial.cs  20201210125354_Add Appointment table.Designer.cs  20201210125354_Add Appointment table.cs  20201213193603_AmbulatorySheet table.Designer.cs  20201213193603_AmbulatorySheet table.cs  20201219184208_Create relationship between ApplicationUser and Appointment.Designer.cs  20201219184208_Create relationship between ApplicationUser and Appointment.cs  20201219184949_just update delete behavior.Designer.cs  20201219184949_just update delete behavior.cs  20201219191747_Add columns .Designer.cs  20201219191747_Add columns .cs  20201221110618_Add column to ApplicationUser.Designer.cs  20201221110618_Add column to ApplicationUser.cs  20201225104706_Initial setup.Designer.cs  20201225104706_Initial setup.cs  20201225192217_initial setup.Designer.cs  20201225192217_initial setup.cs  ApplicationDbContextModelSnapshot.cs
DentalClinic 1.1/DentalClinic 1.1/Models/: AddDentist.cs  AddDentists.cs  AmbulatorySheet.cs  ApplicationRoles.cs  ApplicationUser.cs  Appointment.cs  DentalStatus.cs  ErrorViewModel.cs  Intervention.cs  Specialization.cs  Teeth.cs  Town.cs
DentalClinic 1.1/DentalClinic 1.1/Properties/: launchSettings.json
DentalClinic 1.1/DentalClinic 1.1/Services/: IUsersService.cs  UsersService.cs
DentalClinic 1.1/DentalClinic 1.1/Services/Administrator/: AdministratorService.cs  IAdministratorService.cs
DentalClinic 1.1/DentalClinic 1.1/Services/AdministratorService/: AdministratorService.cs  IAdministratorService.cs
DentalClinic 1.1/DentalClinic 1.1/Services/DentistsController/: DentistsService.cs  IDentistsService.cs
DentalClinic 1.1/DentalClinic 1.1/Services/DentistsService/: DentistsService.cs  IDentistsService.cs
DentalClinic 1.1/DentalClinic 1.1/Services/Patient/: IPatientsService.cs  PatientsService.cs
DentalClinic 1.1/DentalClinic 1.1/Services/PatientsService/: IPatientsService.cs  PatientsService.cs
DentalClinic 1.1/DentalClinic 1.1/ViewModels/: AddPatientViewModel.cs  AddUserViewModel.cs
DentalClinic 1.1/DentalClinic 1.1/ViewModels/Administrator/: AddUserViewModel.cs
DentalClinic 1.1/DentalClinic 1.1/ViewModels/Dentist/: AddDentistViewModel.cs  AllDentistsViewModel.cs  GetAllDentistsViewModel.cs
DentalClinic 1.1/DentalClinic 1.1/ViewModels/Patient/: AddPatientViewModel.cs  AllPatientsViewModel.cs  AppointmentViewModel.cs  CreateAppointmentViewModel.cs  DateTimeViewModel.cs  DoctorIdViewModel.cs
DentalClinic 1.1/DentalClinic 1.1/ViewModels/Specialization/: AddSpecializationViewModel.cs  AllSpecializationViewModel.cs
DentalClinic 1.1/DentalClinic 1.1/ViewModels/Specialty/: AddSpecializationViewModel.cs  AllSpecializationViewModel.cs
DentalClinic 1.1/DentalClinic 1.1/Views/: _ViewImports.cshtml
DentalClinic 1.1/DentalClinic 1.1/Views/Administrator/: AddDentist.cshtml  AddPatient.cshtml  AddPatientInitial.cshtml  AddSpecialization.cshtml  All.cshtml  AllDentists.cshtml  AllPatients.cshtml  AllSpecializations.cshtml  (+6 more)
(+49 files in other folders)
